Alias name: androiddebugkey
Creation date: Jan 31, 2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Tue Jan 31 21:28:47 IST 2023 until: Thu Jan 23 21:28:47 IST 2053
Certificate fingerprints:
         SHA1: 3E:23:00:44:5C:91:0E:81:03:BD:70:28:8A:42:6A:70:CE:36:94:ED
         SHA256: DA:61:10:C7:67:B3:43:F2:4D:D5:0A:00:13:7C:41:07:DA:40:13:C3:11:28:14:3B:F4:54:1C:89:66:9B:F5:6A
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1