# Project-Parental-Eye

./: build.gradle  gradle.properties  settings.gradle
.run/: app.run.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maemresen/infsec/keylogapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/maemresen/infsec/keyloggerParent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: androidSecurity.txt
app/src/main/java/com/maemresen/infsec/keylogapp/: AppVisibilityReceiver.java  BadWordDetector.java  KeyLogger.java  LocationService.java  MainActivity.java
app/src/main/java/com/maemresen/infsec/keylogapp/model/: KeyLog.java
app/src/main/java/com/maemresen/infsec/keylogapp/util/: DateTimeHelper.java  Helper.java
app/src/main/java/com/maemresen/infsec/keyloggerParent/: AllRecordsFragment.java  BadWordsAdapter.java  CaughtUsingBadWordsFragment.java  Credits.java  DataAdapter.java  DataItem.java  DateTimeHelper.java  DigitalWellBeingFragment.java  HomeAnimation.java  KeyboardActivityFragment.java  LocationAdapter.java  LocationFragment.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  NotificationService.java  OwnerData.java  SignInUpActivity.java  TabAdapter.java  WebViewMapsFragment.java
app/src/main/res/drawable/: app_background.xml  background_border.xml  background_border_black.xml  background_gradient_credits_page.xml  button_background.xml  button_signin.xml  cardview_background.xml  edittext_background.xml  facebook_gradient.xml  google_gradient.xml  homescreen_gradient.xml  lockbutton_lock.xml
app/src/main/res/layout/: activity_main.xml  all_records.xml  badwords_detection_layout.xml  complete_blur.xml  costom_tab.xml  costum_toast.xml  device_options.xml  fragment_credits.xml  fragment_digital_well_being.xml  home_animation_splashscreen.xml  item_bad_word.xml  item_data.xml  keyboardactivity_layout.xml  location_card.xml  location_layout.xml  location_webview.xml  lock_child.xml  signin_page.xml
app/src/main/res/raw/: card_water.json  device_options_background.json  homescreen_background_background.json  skeleton_card.json  water_bottom_screen.json  water_top_screen.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/maemresen/infsec/keyloggerParent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
