<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur_black"
    android:alpha="0.5"/>
    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/app_icon"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView_copyright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <View
        android:id="@+id/blur"
        android:layout_width="450dp"
        android:layout_height="400dp"
        android:alpha="0.6"
        android:background="@drawable/blur2"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView_copyright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/textView_keylogger"
            android:background="@drawable/app_icon" />

        <TextView
            android:id="@+id/textView_keylogger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_logo"
            android:layout_centerInParent="true"
            android:background="@drawable/background_border_black"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="10dp"
            android:text="Parental Eye"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/keylogger_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_keylogger"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="A parental monitoring app"
            android:textColor="#CC000000"
            android:textSize="15sp" />

        <View
            android:layout_centerHorizontal="true"
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/keylogger_description"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="8dp"
            android:alpha="0.4"
            android:background="#80000000" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alpha="0.85"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="10dp"
        android:text="MVSR \nEngineering College"
        android:textColor="#000"
        android:textSize="20dp"
        app:fontFamily="@font/bowlby_one_sc"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <RelativeLayout

        android:id="@+id/relativeLayout"
        android:layout_width="300dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2">


        <TextView
            android:id="@+id/textView_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:text="Developers: \tAnoushika Boddupalli\n\t\t\t\t\t\t\t\t\tSumayya Begum\n\t\t\t\t\t\t\t\t\tSri Ramya Paladi"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:fontFamily="@font/bad_script" />

        <TextView
    android:alpha="0.75"
            android:id="@+id/textView_branch_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_developer"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="Branch: CSE, 3rd Year"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:fontFamily="@font/exo_light" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="© MVSR Engineering College 2023\nThis project (Keylogger) by me and my team of CSE 3rd year."
        android:textColor="#80000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>