<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/cardview_background">

        <TextView
            android:id="@+id/keyLogDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/hello_blank_fragment"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/uuidTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="@string/hello_blank_fragment"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/accessibilityEventTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold|normal"/>

        <TextView
            android:id="@+id/msgTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="normal"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>